# =========================================
# 🗄️  DATABASE CONFIGURATION
# =========================================

# DB_HOST=srv871.hstgr.io
# DB_USER=u510451310_syncoNode
# DB_PASSWORD=Test@13524
# DB_NAME=u510451310_syncoNode

# Synco Own Server
DB_HOST='153.92.211.195'
DB_USER='synco'
DB_PASSWORD='Synco13524'
DB_NAME='synco'


# DB_HOST=153.92.211.195
# DB_USER=synco
# DB_PASSWORD="Webstep@123#"
# DB_NAME=synco

# 🛠️ Use these settings for local development
# DB_HOST=localhost
# DB_USER=root                                                          
# DB_PASSWORD=
# DB_NAME=synco

# caet neuo sirx mmhh (smtp password)

# =========================================
# 🚀 SERVER CONFIGURATION
# =========================================

# The port your Node.js server will run on
PORT=5000


# =========================================
# 🔐 JWT (JSON Web Token) CONFIGURATION
# =========================================

# Secret key for signing JWTs
JWT_SECRET=8a2472ed9033dca8fa22e49130ba69f7885f46cd

# Token expiration time (e.g., 6h = 6 hours, 1d = 1 day)
JWT_EXPIRES_IN=6h



# =========================================
# 🐞 DEBUGGING AND LOGGING
# =========================================

# Enable debug logs (true/false)
DEBUG=true

GOOGLE_MAPS_API_KEY= "AIzaSyD6ySkd36R0qjsyXEXNPxyvQYD-gBMWpv0"



